<!doctype html>
<html>

<head>

    <title> Organization • Life Teaches Foundation </title>

    <meta charset='UTF-8'>
    <meta http-equiv='content-type' content='text/html;'>
    <meta name='viewport' content='width=device-width, height=device-height, initial-scale=1.0'>

    <link rel='stylesheet' type='text/css' href='css/css_data.css'>
    <link rel='stylesheet' type='text/css' href='css/css_org.css'>

    <!--Social media stylesheet from font-awesome-->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='js/js_org.js'></script>

</head>

<body class='bg_body_org'>

    <div class='bg_org_header'>
        <a href='home.html'><img src='img/img2.jpg' class='org_lt_img' /></a>

        <div class='bg_hd_lt_social'>
            Follow us on
            <br />
            <a href='https://www.facebook.com/LifeTeachesFoundation' class='fa fa-facebook org_fa_icons' target='_blank'></a>
            <a href='https://www.twitter.com/LifeTeachesFndn' class='fa fa-twitter org_fa_icons' target='_blank'></a>
            <br>
            &copy; 2016 Life Teaches
        </div>
    </div>

    <div class='outer_container'>
        <div class='bg_main_org'>
            <div class='bg_main_para_org'>
                <span class='bg_hd_para'>About BRAC</span>
                <div class='org_section'>
                    <!--Adding parallax effect on main theme image.-->
                    <div class='org_parallax'>
                    </div>
                </div>

                <!--Basic org. details section.-->
                <div class='org_section flex_box'>
                    <div class='org_info1'>
                        <img class='org_logo' src='img/organization/logos/brac.jpg' />
                        <br>
                        <strong>BRAC</strong>
                        <br />
                        <!--Social media sites, on click event targets a new window or tab-->
                        <a href='http://www.brac.net' title='Checkout Website' target='_blank' class='fa fa-globe'></a>
                        <a href='https://www.facebook.com/bracworld?_rdr=p' title='Connect on Facebook' target='_blank' class='fa fa-facebook'></a>
                        <a href='https://www.facebook.com/bracworld?_rdr=p' title='Connect on Twitter' target='_blank' class='fa fa-twitter'></a>
                        <a href='https://www.facebook.com/bracworld?_rdr=p' title='Connect on Google' target='_blank' class='fa fa-google'></a>
                        <br />
                    </div>

                    <div class='org_info2'>
                        <strong>Mailing Address:</strong>
                        <br>
                        BRAC Centre
                        <br>
                        75 Mohakhali
                        <br>
                        Dhaka-1212
                        <br>
                        Bangladesh
                        <br>
                        <br>
                        <strong>Email:</strong> info@brac.net
                        <br>
                        <strong>Phone:</strong> 880-2-9881265
                        <br>
                    </div>

                    <div class='org_show_more_button' onclick='show_more_onclick()'>
                        Show
                        <br> More
                    </div>

                </div>

                <!--Show more section-->
                <div id='org_show_more_info' class='org_show_more_info org_section'>
                </div>

                <!--Mission section.-->
                <div class='org_section'>
                    <h4>Mission</h4>
                    <br>
                    Our mission is to empower people and communities in situations of poverty, illiteracy, disease and social injustice.
                    Our initiatives aim to achieve large scale, positive changes through economic and social programs that enable men and women to realize their potential.
                    Our vision is a world free from all forms of exploitation and discrimination, where everyone has the opportunity to realize their potential.
                    BRAC believes that poverty is a system and its underlying causes are manifold and interlinked.
                </div>

                <!--History section.-->
                <div class='org_story org_section'>
                    <h4>History</h4>
                    <br>
                    Our journey began in 1972 in the newly sovereign Bangladesh and, over the course of our evolution, we have played a
                    part in the significant improvement of life for the poorest in Bangladesh and internationally. BRAC helped dramatically
                    reduce under-five mortality, enroll hundreds of thousands in primary school, and is working tirelessly to improve gender
                    equality worldwide. Most notably, the organization played a significant role in helping Bangladesh achieve several of the
                    Millennium Development Goals, a set of poverty indicators established in the 2000 by the United Nations.

                    <div class='org_story_player'>

                        <!--Youtube video player.-->
                        <iframe width='350' height='250' allowfullscreen='allowfullscreen' src='https://www.youtube.com/embed/5s0yVZlFdMU'></iframe>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <div class='bg_org_footer'>
        <h4>Similar organizations:</h4>
        <div class='org_footer_so_outer'>
            <div class='org_footer_so_inner'>
                <ul>
                    <li class='org_footer_so_li'>
                        <a href='/lt_organization.html'>
                            Org 1<br>
                        </a>
                        <div class='org_footer_so_element'>
                            <span>
                                More details.More details.More details.More details.More details.More details.More details.More details.More details.More details.
                                More details.More details.More details.More details.More details.More details.More details.More details.More details.More details.
                                More details.More details.More details.More details.More details.More details.More details.More details.More details.More details.
                            </span>
                            <br>
                        </div>
                    </li>
                    <li class='org_footer_so_li'>
                        <a href='/lt_organization.html'>
                            Org 2<br>
                        </a>
                        <div class='org_footer_so_element'>
                            <span>
                                More details.More details.More details.More details.More details.More details.More details.More details.More details.More details.
                                More details.More details.More details.More details.More details.More details.More details.More details.More details.More details.
                                More details.More details.More details.More details.More details.More details.More details.More details.More details.More details.
                            </span>
                            <br>
                        </div>
                    </li>
                    <li class='org_footer_so_li'>
                        <a href='/lt_organization.html'>
                            Org 3<br>
                        </a>
                        <div class='org_footer_so_element'>
                            <span>
                                More details.More details.More details.More details.More details.More details.More details.More details.More details.More details.
                                More details.More details.More details.More details.More details.More details.More details.More details.More details.More details.
                                More details.More details.More details.More details.More details.More details.More details.More details.More details.More details.
                            </span>
                            <br>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>